{
  "outputDirectory": "frontend/dist",
  "env": {
    "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
  },
  "build": {
    "env": {
      "ELECTRON_SKIP_BINARY_DOWNLOAD": "1"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://secure-ems-backend.onrender.com/api/$1" }
  ]
}
